<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <style>
      .container {
        margin: 30px;
        background-color: rgb(157, 157, 216);
        /* height: 100vh; */
        /* align-items: left; */
        float: left;
        padding: 10px;
        width: 400px;
        border: 2px solid darkblue;
        border-radius: 15px;
        /* display: flex; */
        /* justify-content: center;
              align-items: center; */
      }
      .head {
        display: flex;
      }
      .row {
        display: flex;
      }
      .image {
        /* margin: 30px;
          padding: 10px; */
      }
      .image img {
        /* height: 100%; */
        border-radius: 15px;
        width: 100%;
      }
      .content {
        border: 2px solid darkblue;
        border-radius: 15px;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div id="name">
    
    </div>
    <script src="spotify.js"></script>
  </body>
</html>